<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabele</title>
	<link rel="stylesheet" href="../css/style.css"/>
	<style>
		.stolice{
			border: 1px solid black;
		}

	</style>



</head>

<body>
	<h1>Aglomeracje miejskie </h1>
	<table class="stolice" width="100%">
		<caption>
			Tabela 1. Stolice państw europejskich
		</caption>
		<colgroup>
			<col id="miasto">
			<col id="liczba">
			<col id="ocena">
		</colgroup>
		<tr>
			<th scope="col">Nazwa miasta</th>
			<th scope="col">Liczba ludności</th>
			<th scope="col">Opinia</th>
		</tr>
		<tr>
			<td> Stambuł</td>
			<td>14 000 000</td>
			<td class="rating"><img src="img/star.png" width="16" height="16" alt="star"><img src="img/star.png" width="16" height="16" alt="star"><img src="img/star.png" width="16" height="16" alt="star"><img src="img/star.png" width="16" height="16" alt="star"><img src="img/star.png" width="16" height="16" alt="star"></td>
		</tr>
		<tr>
			<td> Moskwa</td>
			<td>13 000 000</td>
			<td><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Londyb</td>
			<td>5 500 000</td>
			<td><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Berlin</td>
			<td>3 500 000</td>
			<td><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
		<tr>
			<td>Madryt</td>
			<td>3 200 000</td>
			<td><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span><span class="rating"><img src="img/star.png" width="16" height="16" alt="star"></span></td>
		</tr>
	</table>
</body>
</html>
