<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tytuł</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<section id="strona">
    <nav class="top">
        <ul>
            <li><a href="index.html">Strona główna</a> </li>
            <li><a href="index.html">Frytki</a> </li>
            <li><a href="index.html">Szejki</a> </li>
            <li><a href="index.html">Hamburgery</a> </li>
            <li><a href="index.html">Kebsik</a> </li>
        </ul>
    </nav>
    <header>nagłówek strony</header>
    <nav class="left">
        <ul>
            <li><a href="index.html">Strona główna</a> </li>
            <li><a href="index.html">Frytki</a> </li>
            <li><a href="index.html">Szejki</a> </li>
            <li><a href="index.html">Hamburgerki</a> </li>
            <li><a href="index.html">Kebsik</a> </li>
        </ul>
    </nav>
    <article>treść strony</article>
    <aside>informacja dodatkowa</aside>
    <div class="enter">div enter</div>
    <footer>stopka strony</footer>

</section>


</body>
</html>