<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        img{
            width: 200px;
            max-height: 200px;
        }

        figure{
            width: 220px;
            float: left;
            position: static;
        }
    </style>
</head>
<body>

<article>
    <h1>Nowe siedem cudów natury</h1>
    <p>Nowe siedem cudów natury – projekt wyboru siedmiu nowych cudów świata zaproponowany przez szwajcarską fundację New7Wonders. Konkurs nawiązuje do wyboru Nowych siedmiu cudów świata w lipcu 2007 roku.</p>
    <section id="galeria">
        <figure>
            <img src="img/Halong_ensemble_(colour_corrected).jpg" alt="Halong"/>
            <figcaption>Halong</figcaption>
        </figure>
        <figure>
            <img src="img/1024px-Aerial_view_of_the_Amazon_Rainforest.jpg" alt="Amazonka"/>
            <figcaption>Amazonka</figcaption>
        </figure>
        <figure>
            <img src="img/800px-Iguacu-004.jpg" alt="Wodospad"/>
            <figcaption>Wodospad</figcaption>
        </figure>

    </section>
</article>


</body>
</html>