<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<article>
    <h1>Nowe siedem cudów natury</h1>
    <p>Nowe siedem cudów natury – projekt wyboru siedmiu nowych cudów świata zaproponowany przez szwajcarską fundację New7Wonders. Konkurs nawiązuje do wyboru Nowych siedmiu cudów świata w lipcu 2007 roku.</p>
    <aside>
        <h2>Uwaga</h2>
        <p>Wyboru dokonali internauci</p>
    </aside>

    <h2>Amazonka</h2>
    <p>Amazonka (port. Rio Amazonas, hiszp. Río Amazonas) – rzeka Ameryki Południowej o największym średnim przepływie na Ziemi. Jej długość jest sprawą kontrowersyjną[1], najczęściej podawana jest wartość 6400 km[3], jednak według innych źródeł[4] jest to pierwsza rzeka na świecie pod względem długości (7040 km), o 390 km dłuższa od Nilu. Amazonka ma największe na świecie dorzecze (o powierzchni ok. 7 mln km²) i największe zasoby wodne. Dlatego też w jej dorzeczu wyrastają największe lasy tropikalne. Nazwa najprawdopodobniej pochodzi od błędnie tłumaczonej nazwy amacunu – „niedźwiedź wodnych chmur”, którą rozpropagował w Europie, po roku 1540 Hiszpan, Francisco de Orellana, który jako pierwszy przepłynął rzekę z Andów do ujścia.</p>
    <h2>Hạ Long (zatoka)</h2>
    <p>Hạ Long (Vịnh Hạ Long[1] wymowa i) – zatoka w północnej części Wietnamu, odnoga Zatoki Tonkińskiej, leżąca w pobliżu miasta Hạ Long (ok. 164 km na południowy wschód od Hanoi). Zajmuje powierzchnię 1500 km², na której rozsianych jest ok. 1900 skalistych wysp i wysepek[2]. Większość wysp ma formę wapiennych słupów wyłaniających się wysoko ponad powierzchnię wody. Wapienne podłoże sprzyja powstawaniu licznych jaskiń i grot. W rosnących tu lasach deszczowych występuje duża różnorodność świata zwierzęcego i roślinnego. W 1962 wietnamskie Ministerstwo Kultury, Sportu i Turystyki ustanowiło zatokę „pomnikiem krajobrazowym”. W 1994 UNESCO umieściło ją na swojej Liście Światowego Dziedzictwa.</p>
    <h2>Wodospad Iguazú</h2>
    <p>Wodospad Iguazú (hiszp. Cataratas del Iguazú, port. Cataratas do Iguaçu, Yguasu – pochodzi z języka guaraní – z połączenia słów y – "woda" i ûasú [guasu] – "wielka") – wodospad leżący na granicy argentyńsko-brazylijskiej na rzece Iguaçu.</p>
</article>


</body>
</html>